OPENAI_API_KEY=
#optional for debugging
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="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"
# LANGCHAIN_PROJECT="ai-form-parser"
# LANGCHAIN_CALLBACKS_BACKGROUND=true